# Combining Datasets: Merge and Join

In [1]:
import pandas as pd
import numpy as np

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

### Relational Algebra

The standard building blocks of manipulating relational data.

Pandas uses:

* pd.merge( )

&

* .join( )

## Categories of Joins

### One-to-one

Similar to the 'pd.concat( )' function

In [2]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display('df1', 'df2')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [3]:
df3 = pd.merge(df1, df2)
df3

#Note: If the objects being merged have named indices the index will NOT carry over
#      to the new dataframe.  The exception are the index-based merges (left/right)_index.

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

### Many-to-One Joins



The columns of the merged dataframe go in order that the columns appear in the list <br> 
of dataframes passed to the function.

In [4]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})
display('df3', 'df4', 'pd.merge(df4, df3)')

df3
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

df4
         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

pd.merge(df4, df3)
         group supervisor employee  hire_date
0   Accounting      Carly      Bob       2008
1  Engineering      Guido     Jake       2012
2  Engineering      Guido     Lisa       2004
3           HR      Steve      Sue       2014

In [5]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})
display('df3', 'df4', 'pd.merge(df3, df4)')

df3
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

df4
         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

pd.merge(df3, df4)
  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

### Many-to-Many

In [6]:


df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization']})
display('df1', 'df5', "pd.merge(df1, df5)")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df5
         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

pd.merge(df1, df5)
  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

### Specification of the Merge Key

In [7]:
# Use the 'on' keywork to specify the key on which to merge the DataFrames

display('df1', 'df2', "pd.merge(df1, df2, on='employee')")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

pd.merge(df1, df2, on='employee')
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [8]:
display('df1', 'df5', "pd.merge(df1, df5, on='group')")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df5
         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

pd.merge(df1, df5, on='group')
  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

### 'left_on' and 'right_on' keywords

In [9]:
# Using these keywords you can merge DataFrames on columns without matching names
# so that you can merge DataFrames 

df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})
display('df1', 'df3', 'pd.merge(df1, df3, left_on="employee", right_on="name")')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

pd.merge(df1, df3, left_on="employee", right_on="name")
  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [10]:
# Merging with 'left_on' and 'right_on' keeps both of the specified keys so you can opt to
# use the .drop(___) method to eliminate the redundent key

pd.merge(df1, df3, left_on="employee", right_on="name").drop("name", axis=1)

  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

### 'left_index' and 'right_index' keywords

In [11]:
# when your DataFrame has indices you can opt to merge on the indices

df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
display('df1','df2','df1a', 'df2a')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

In [12]:
display('df1a', 'df2a',"pd.merge(df1a, df2a, left_index=True, right_index=True)")

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

pd.merge(df1a, df2a, left_index=True, right_index=True)
                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [13]:
# The '.join()' method merges two DataFrames or Series on the Indices
#
# In practice it works the same as using the 'left_index' and 'right_index' keywords
# in the pd.merge(___) function

display('df1a', 'df2a', 'df1a.join(df2a)')

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

df1a.join(df2a)
                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [14]:
# When using the pd.merge() function you can mix the 
# (left/right)_on and the (right/left)_index keywords.

display('df1a', 'df3', "pd.merge(df1a, df3, left_index=True, right_on='name')")

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

pd.merge(df1a, df3, left_index=True, right_on='name')
         group  name  salary
0   Accounting   Bob   70000
1  Engineering  Jake   80000
2  Engineering  Lisa  120000
3           HR   Sue   90000

In [15]:
# With the pd.merge() function the merge is by default an inner merge
# meaning that only items with common entries are included in the merge
# 
# This can be specified to an 'outer' merge using the 'how' keyword
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])
display('df6', 'df7', 'pd.merge(df6, df7)', 'pd.merge(df6, df7, how="inner")',
       'pd.merge(df6, df7, how="outer")', "pd.merge(df6, df7, how='left')",
       "pd.merge(df6, df7, how='right')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7)
   name   food drink
0  Mary  bread  wine

pd.merge(df6, df7, how="inner")
   name   food drink
0  Mary  bread  wine

pd.merge(df6, df7, how="outer")
     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

pd.merge(df6, df7, how='left')
    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

pd.merge(df6, df7, how='right')
     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

### How do you handle Overlapping Column Names

Column names can't repeat so duplicate names by default receive the '_x' and '_y' suffix

The suffixes for the columns coming from each DataFrame can be specified with a list<br>
passed to the 'suffixes' keyword

In [16]:
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4]})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3, 1, 4, 2]})
display('df8', 'df9', 'pd.merge(df8, df9, on="name")',
       'pd.merge(df8, df9, on="name", suffixes=["_A","_B"])')

df8
   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

df9
   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

pd.merge(df8, df9, on="name")
   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

pd.merge(df8, df9, on="name", suffixes=["_A","_B"])
   name  rank_A  rank_B
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

## EXAMPLE: US States Data

In [17]:
population = pd.read_csv('/Users/anthonyesposito/Desktop/python_practice/Python_Practice/Basic_Coding/Numpy_Practice/PythonDataScienceHandbook-master/notebooks/data/state-population.csv')
areas = pd.read_csv('/Users/anthonyesposito/Desktop/python_practice/Python_Practice/Basic_Coding/Numpy_Practice/PythonDataScienceHandbook-master/notebooks/data/state-areas.csv')
abbrevs = pd.read_csv('/Users/anthonyesposito/Desktop/python_practice/Python_Practice/Basic_Coding/Numpy_Practice/PythonDataScienceHandbook-master/notebooks/data/state-abbrevs.csv')

display('population.head(20)', 'areas.head(20)', 'abbrevs.head(20)')

population.head(20)
   state/region     ages  year  population
0            AL  under18  2012   1117489.0
1            AL    total  2012   4817528.0
2            AL  under18  2010   1130966.0
3            AL    total  2010   4785570.0
4            AL  under18  2011   1125763.0
5            AL    total  2011   4801627.0
6            AL    total  2009   4757938.0
7            AL  under18  2009   1134192.0
8            AL  under18  2013   1111481.0
9            AL    total  2013   4833722.0
10           AL    total  2007   4672840.0
11           AL  under18  2007   1132296.0
12           AL    total  2008   4718206.0
13           AL  under18  2008   1134927.0
14           AL    total  2005   4569805.0
15           AL  under18  2005   1117229.0
16           AL    total  2006   4628981.0
17           AL  under18  2006   1126798.0
18           AL    total  2004   4530729.0
19           AL  under18  2004   1113662.0

areas.head(20)
          state  area (sq. mi)
0       Alabama          52423
1        Alaska         656425
2       Arizona         114006
3      Arkansas          53182
4    California         163707
5      Colorado         104100
6   Connecticut           5544
7      Delaware           1954
8       Florida          65758
9       Georgia          59441
10       Hawaii          10932
11        Idaho          83574
12     Illinois          57918
13      Indiana          36420
14         Iowa          56276
15       Kansas          82282
16     Kentucky          40411
17    Louisiana          51843
18        Maine          35387
19     Maryland          12407

abbrevs.head(20)
                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME

In [28]:
population['state/region'].unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY', 'PR', 'USA'],
      dtype=object)

In [29]:
merge1 = pd.merge(population, abbrevs, how='outer', left_on='state/region', right_on='abbreviation')
merge1.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
abbreviation     True
dtype: bool

In [44]:
merge1.loc[merge1['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [45]:
merge1.loc[merge1['population'].isnull(), 'state/region'].unique()

array(['PR'], dtype=object)

In [46]:
merge1.loc[merge1['abbreviation'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [52]:
merge1.loc[merge1['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merge1.loc[merge1['state/region'] == 'USA', 'state'] = 'United States'
merge1.loc[merge1['state/region'] == 'PR', 'abbreviation'] = 'PR'
merge1.loc[merge1['state/region'] == 'USA', 'abbreviation'] = 'USA'

In [53]:
merge1.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
abbreviation    False
dtype: bool

In [55]:
merge2 = pd.merge(merge1, areas, how='outer', on='state')
merge2.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
abbreviation     False
area (sq. mi)     True
dtype: bool

In [59]:
merge2[merge2['area (sq. mi)'].isnull()].head()

,state/region,ages,year,population,state,abbreviation,area (sq. mi)
2496,USA,under18,1990,64218512.0,United States,USA,NaN
2497,USA,total,1990,249622814.0,United States,USA,NaN
2498,USA,total,1991,252980942.0,United States,USA,NaN
2499,USA,under18,1991,65313018.0,United States,USA,NaN
2500,USA,under18,1992,66509177.0,United States,USA,NaN

In [61]:
merge2['state'][merge2['area (sq. mi)'].isnull()].unique()

array(['United States'], dtype=object)

In [77]:
total_area = areas['area (sq. mi)'].sum()
total_area

3790399

In [80]:
merge2.loc[merge2['state/region'] == 'USA', 'area (sq. mi)'] = total_area
merge2.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
abbreviation     False
area (sq. mi)    False
dtype: bool

In [84]:
merge2[merge2['population'].isnull()]

,state/region,ages,year,population,state,abbreviation,area (sq. mi)
2448,PR,under18,1990,NaN,Puerto Rico,PR,3515.0
2449,PR,total,1990,NaN,Puerto Rico,PR,3515.0
2450,PR,total,1991,NaN,Puerto Rico,PR,3515.0
2451,PR,under18,1991,NaN,Puerto Rico,PR,3515.0
2452,PR,total,1993,NaN,Puerto Rico,PR,3515.0
2453,PR,under18,1993,NaN,Puerto Rico,PR,3515.0
2454,PR,under18,1992,NaN,Puerto Rico,PR,3515.0
2455,PR,total,1992,NaN,Puerto Rico,PR,3515.0
2456,PR,under18,1994,NaN,Puerto Rico,PR,3515.0
2457,PR,total,1994,NaN,Puerto Rico,PR,3515.0
2458,PR,total,1995,NaN,Puerto Rico,PR,3515.0
2459,PR,under18,1995,NaN,Puerto Rico,PR,3515.0
2460,PR,under18,1996,NaN,Puerto Rico,PR,3515.0
2461,PR,total,1996,NaN,Puerto Rico,PR,3515.0
2462,PR,under18,1998,NaN,Puerto Rico,PR,3515.0
2463,PR,total,1998,NaN,Puerto Rico,PR,3515.0
2464,PR,total,1997,NaN,Puerto Rico,PR,3515.0
2465,PR,under18,1997,NaN,Puerto Rico,PR,3515.0
2466,PR,total,1999,NaN,Puerto Rico,PR,3515.0
2467,PR,under18,1999,NaN,Puerto Rico,PR,3515.0

In [85]:
merge2.dropna(inplace=True)
merge2.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
abbreviation     False
area (sq. mi)    False
dtype: bool

In [87]:
merge2['density'] = merge2['population'] / merge2['area (sq. mi)']

In [88]:
merge2.head()

,state/region,ages,year,population,state,abbreviation,area (sq. mi),density
0,AL,under18,2012,1117489.0,Alabama,AL,52423.0,21.316769
1,AL,total,2012,4817528.0,Alabama,AL,52423.0,91.897221
2,AL,under18,2010,1130966.0,Alabama,AL,52423.0,21.573851
3,AL,total,2010,4785570.0,Alabama,AL,52423.0,91.287603
4,AL,under18,2011,1125763.0,Alabama,AL,52423.0,21.474601

In [120]:
merge2[(merge2.year==2010) & (merge2.ages=='total')].loc[:,['state','population','area (sq. mi)','density']].sort_values(by='density', ascending=False)

                     state   population  area (sq. mi)      density
389   District of Columbia     605125.0           68.0  8898.897059
2490           Puerto Rico    3721208.0         3515.0  1058.665149
1445            New Jersey    8802707.0         8722.0  1009.253268
1914          Rhode Island    1052669.0         1545.0   681.339159
293            Connecticut    3579210.0         5544.0   645.600649
1050         Massachusetts    6563263.0        10555.0   621.815538
965               Maryland    5787193.0        12407.0   466.445797
379               Delaware     899711.0         1954.0   460.445752
1541              New York   19398228.0        54475.0   356.094135
475                Florida   18846054.0        65758.0   286.597129
1829          Pennsylvania   12710472.0        46058.0   275.966651
1722                  Ohio   11545435.0        44828.0   257.549634
197             California   37333601.0       163707.0   228.051342
666               Illinois   12839695.0        57918.0   221.687472
2213              Virginia    8024417.0        42769.0   187.622273
677                Indiana    6489965.0        36420.0   178.197831
1626        North Carolina    9559533.0        53821.0   177.617157
485                Georgia    9713248.0        59441.0   163.409902
2021             Tennessee    6356683.0        42146.0   150.825298
1925        South Carolina    4636361.0        32007.0   144.854594
1434         New Hampshire    1316614.0         9351.0   140.799273
570                 Hawaii    1363731.0        10932.0   124.746707
858               Kentucky    4347698.0        40411.0   107.586994
1061              Michigan    9876149.0        96810.0   102.015794
2298            Washington    6742256.0        71303.0    94.557817
2106                 Texas   25245178.0       268601.0    93.987655
3                  Alabama    4785570.0        52423.0    91.287603
869              Louisiana    4545392.0        51843.0    87.676099
2394             Wisconsin    5689060.0        65503.0    86.851900
1242              Missouri    5996063.0        69709.0    86.015622
2539         United States  309326295.0      3790399.0    81.607845
2309         West Virginia    1854146.0        24231.0    76.519582
2202               Vermont     625793.0         9615.0    65.085075
1157           Mississippi    2970047.0        48434.0    61.321530
1146             Minnesota    5310337.0        86943.0    61.078373
101                Arizona    6408790.0       114006.0    56.214497
189               Arkansas    2922280.0        53182.0    54.948667
762                   Iowa    3050314.0        56276.0    54.202751
1733              Oklahoma    3759263.0        69903.0    53.778278
283               Colorado    5048196.0       104100.0    48.493718
1818                Oregon    3837208.0        98386.0    39.001565
954                  Maine    1327366.0        35387.0    37.509990
773                 Kansas    2858910.0        82282.0    34.745266
2117                  Utah    2774424.0        84904.0    32.677188
1349                Nevada    2703230.0       110567.0    24.448796
1338              Nebraska    1829838.0        77358.0    23.654153
581                  Idaho    1570718.0        83574.0    18.794338
1530            New Mexico    2064982.0       121593.0    16.982737
2010          South Dakota     816211.0        77121.0    10.583512
1637          North Dakota     674344.0        70704.0     9.537565
1253               Montana     990527.0       147046.0     6.736171
2405               Wyoming     564222.0        97818.0     5.768079
91                  Alaska     713868.0       656425.0     1.087509