# Aggregation and Grouping

In [1]:
import numpy as np
import pandas as pd

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [3]:
import seaborn as sns
planets = sns.load_dataset('planets')
planets.shape

(1035, 6)

In [5]:
# Import the planets data

planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

### Simple Aggregation

In [6]:
rng = np.random.RandomState(42)
ser = pd.Series(rng.rand(5))
ser

0    0.374540
1    0.950714
2    0.731994
3    0.598658
4    0.156019
dtype: float64

In [7]:
ser.sum()

2.811925491708157

In [8]:
ser.mean()

0.5623850983416314

In [9]:
df = pd.DataFrame({'A': rng.rand(5), 'B': rng.rand(5)})
df

          A         B
0  0.155995  0.020584
1  0.058084  0.969910
2  0.866176  0.832443
3  0.601115  0.212339
4  0.708073  0.181825

In [10]:
df.mean()

A    0.477888
B    0.443420
dtype: float64

In [11]:
df.mean(axis='columns')

0    0.088290
1    0.513997
2    0.849309
3    0.406727
4    0.444949
dtype: float64

In [15]:
# In addition to the previously mentioned aggregatoin methods there is a 
# '.describe' method that outputs the common aggregates for each column

planets.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [16]:
"""
THE AGGREGATIONS FOR DATAFRAMES

count()           Total number of items
first(), last()   First and last item
mean(), median()  Mean and median
min(), max()      Minimum and maximum
std(), var()      Standard deviation and variance
mad()             Mean absolute deviation
prod()            Product of all items
sum()             Sum of all items

""";

### GroupBy: Split, Apply, Combine

In [20]:
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'], 'data': range(6)}, columns=['key','data'])
df

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [23]:
df.groupby('key').mean()

     data
key
A     1.5
B     2.5
C     3.5

In [26]:
df.groupby('key').describe()

     data
    count mean      std  min   25%  50%   75%  max
key
A     2.0  1.5  2.12132  0.0  0.75  1.5  2.25  3.0
B     2.0  2.5  2.12132  1.0  1.75  2.5  3.25  4.0
C     2.0  3.5  2.12132  2.0  2.75  3.5  4.25  5.0

## The GroupBy object

Allows you to perform aggregate, filter, transform, and apply functions

### Column Indexing

In [28]:
planets.groupby('method')

In [32]:
planets.groupby('method')['orbital_period']

In [34]:
planets['method'].unique()

array(['Radial Velocity', 'Imaging', 'Eclipse Timing Variations',
       'Transit', 'Astrometry', 'Transit Timing Variations',
       'Orbital Brightness Modulation', 'Microlensing', 'Pulsar Timing',
       'Pulsation Timing Variations'], dtype=object)

In [36]:
planets.groupby('method')['orbital_period'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,631.180000,544.217663,246.360000,438.770000,631.180000,823.590000,1016.000000
Eclipse Timing Variations,9.0,4751.644444,2499.130945,1916.250000,2900.000000,4343.500000,5767.000000,10220.000000
Imaging,12.0,118247.737500,213978.177277,4639.150000,8343.900000,27500.000000,94250.000000,730000.000000
Microlensing,7.0,3153.571429,1113.166333,1825.000000,2375.000000,3300.000000,3550.000000,5100.000000
Orbital Brightness Modulation,3.0,0.709307,0.725493,0.240104,0.291496,0.342887,0.943908,1.544929
Pulsar Timing,5.0,7343.021201,16313.265573,0.090706,25.262000,66.541900,98.211400,36525.000000
Pulsation Timing Variations,1.0,1170.000000,NaN,1170.000000,1170.000000,1170.000000,1170.000000,1170.000000
Radial Velocity,553.0,823.354680,1454.926210,0.736540,38.021000,360.200000,982.000000,17337.500000
Transit,397.0,21.102073,46.185893,0.355000,3.160630,5.714932,16.145700,331.600590
Transit Timing Variations,3.0,79.783500,71.599884,22.339500,39.675250,57.011000,108.505500,160.000000

In [41]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

### Iteration

GroupBy objects support direct iteration over the groups

In [61]:
# To iterate manually you can use a for loop like this one.
#
# This can be done with '.apply()' method but this way gives more fine control

for (method, group) in planets.groupby('method'):
    print("{0:30s} Shape:  {1}\n".format(method, group.shape))

Astrometry                     Shape:  (2, 6)

Eclipse Timing Variations      Shape:  (9, 6)

Imaging                        Shape:  (38, 6)

Microlensing                   Shape:  (23, 6)

Orbital Brightness Modulation  Shape:  (3, 6)

Pulsar Timing                  Shape:  (5, 6)

Pulsation Timing Variations    Shape:  (1, 6)

Radial Velocity                Shape:  (553, 6)

Transit                        Shape:  (397, 6)

Transit Timing Variations      Shape:  (4, 6)

In [90]:
# Any method not directly implemented by the GroupBy object will instead be
# implemented individually on the groups and applied to every column
# unless one is specified.

planetsBYmethod = planets.groupby('method')
print(type(planetsBYmethod['orbital_period']))
print("APPLIED TO FULL GROUPBY OBJECT:\n", planetsBYmethod.describe())
print("\n\nAPPLIED TO THE YEAR COLUMN:\n", planetsBYmethod['year'].describe())

<class 'pandas.core.groupby.generic.SeriesGroupBy'>
APPLIED TO FULL GROUPBY OBJECT:
                               number                                           \
                               count      mean       std  min  25%  50%   75%
method
Astrometry                       2.0  1.000000  0.000000  1.0  1.0  1.0  1.00
Eclipse Timing Variations        9.0  1.666667  0.500000  1.0  1.0  2.0  2.00
Imaging                         38.0  1.315789  0.933035  1.0  1.0  1.0  1.00
Microlensing                    23.0  1.173913  0.387553  1.0  1.0  1.0  1.00
Orbital Brightness Modulation    3.0  1.666667  0.577350  1.0  1.5  2.0  2.00
Pulsar Timing                    5.0  2.200000  1.095445  1.0  1.0  3.0  3.00
Pulsation Timing Variations      1.0  1.000000       NaN  1.0  1.0  1.0  1.00
Radial Velocity                553.0  1.721519  1.157141  1.0  1.0  1.0  2.00
Transit                        397.0  1.954660  1.399119  1.0  1.0  1.0  2.00
Transit Timing Variations        4.0  2.250000  0.500000  2.0  2.0  2.0  2.25

                                   orbital_period                 ...  \
                               max          count           mean  ...
method                                                            ...
Astrometry                     1.0            2.0     631.180000  ...
Eclipse Timing Variations      2.0            9.0    4751.644444  ...
Imaging                        4.0           12.0  118247.737500  ...
Microlensing                   2.0            7.0    3153.571429  ...
Orbital Brightness Modulation  2.0            3.0       0.709307  ...
Pulsar Timing                  3.0            5.0    7343.021201  ...
Pulsation Timing Variations    1.0            1.0    1170.000000  ...
Radial Velocity                6.0          553.0     823.354680  ...
Transit                        7.0          397.0      21.102073  ...
Transit Timing Variations      3.0            3.0      79.783500  ...

                                distance            year               \
                                     75%      max  count         mean
method
Astrometry                       19.3225    20.77    2.0  2011.500000
Eclipse Timing Variations       500.0000   500.00    9.0  2010.000000
Imaging                         132.6975   165.00   38.0  2009.131579
Microlensing                   4747.5000  7720.00   23.0  2009.782609
Orbital Brightness Modulation  1180.0000  1180.00    3.0  2011.666667
Pulsar Timing                  1200.0000  1200.00    5.0  1998.400000
Pulsation Timing Variations          NaN      NaN    1.0  2007.000000
Radial Velocity                  59.2175   354.00  553.0  2007.518987
Transit                         650.0000  8500.00  397.0  2011.236776
Transit Timing Variations      1487.0000  2119.00    4.0  2012.500000

                                                                           \
                                    std     min      25%     50%      75%
method
Astrometry                     2.121320  2010.0  2010.75  2011.5  2012.25
Eclipse Timing Variations      1.414214  2008.0  2009.00  2010.0  2011.00
Imaging                        2.781901  2004.0  2008.00  2009.0  2011.00
Microlensing                   2.859697  2004.0  2008.00  2010.0  2012.00
Orbital Brightness Modulation  1.154701  2011.0  2011.00  2011.0  2012.00
Pulsar Timing                  8.384510  1992.0  1992.00  1994.0  2003.00
Pulsation Timing Variations         NaN  2007.0  2007.00  2007.0  2007.00
Radial Velocity                4.249052  1989.0  2005.00  2009.0  2011.00
Transit                        2.077867  2002.0  2010.00  2012.0  2013.00
Transit Timing Variations      1.290994  2011.0  2011.75  2012.5  2013.25


                                  max
method
Astrometry                     2013.0
Eclipse Timing Variations      2012.0
Imaging                        2013.0
Microlensing                   2013.0
Orbital Brightness Modulation  2013.0
Pulsar Timing                  2011.0
Pulsation Timing Variations    2007.0
Radial Velocity                2014.0
Transit                        2014.0
Transit Timing Variations      2014.0

[10 rows x 40 columns]


APPLIED TO THE YEAR COLUMN:
                                count         mean       std     min      25%  \
method
Astrometry                       2.0  2011.500000  2.121320  2010.0  2010.75
Eclipse Timing Variations        9.0  2010.000000  1.414214  2008.0  2009.00
Imaging                         38.0  2009.131579  2.781901  2004.0  2008.00
Microlensing                    23.0  2009.782609  2.859697  2004.0  2008.00
Orbital Brightness Modulation    3.0  2011.666667  1.154701  2011.0  2011.00
Pulsar Timing                    5.0  1998.400000  8.384510  1992.0  1992.00
Pulsation Timing Variations      1.0  2007.000000       NaN  2007.0  2007.00
Radial Velocity                553.0  2007.518987  4.249052  1989.0  2005.00
Transit                        397.0  2011.236776  2.077867  2002.0  2010.00
Transit Timing Variations        4.0  2012.500000  1.290994  2011.0  2011.75

                                  50%      75%     max
method
Astrometry                     2011.5  2012.25  2013.0
Eclipse Timing Variations      2010.0  2011.00  2012.0
Imaging                        2009.0  2011.00  2013.0
Microlensing                   2010.0  2012.00  2013.0
Orbital Brightness Modulation  2011.0  2012.00  2013.0
Pulsar Timing                  1994.0  2003.00  2011.0
Pulsation Timing Variations    2007.0  2007.00  2007.0
Radial Velocity                2009.0  2011.00  2014.0
Transit                        2012.0  2013.00  2014.0
Transit Timing Variations      2012.5  2013.25  2014.0

## .aggregate( ), .filter( ), .transform( ), .apply( )

In [91]:
rng = np.random.RandomState(0)
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data1': range(6),
                   'data2': rng.randint(0, 10, 6)},
                   columns = ['key', 'data1', 'data2'])
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [97]:
# Pass whatever numpy aggregation functions you want to the aggregate method.

df.groupby('key').aggregate(['min', np.median, max, 'std'])

    data1                     data2
      min median max      std   min median max       std
key
A       0    1.5   3  2.12132     3    4.0   5  1.414214
B       1    2.5   4  2.12132     0    3.5   7  4.949747
C       2    3.5   5  2.12132     3    6.0   9  4.242641

In [99]:
# Or you can pass a dictionary of the aggregations you want done on each column

df.groupby('key').aggregate({'data1': ['min', 'max'], 'data2': ['std', 'mean']})

    data1         data2
      min max       std mean
key
A       0   3  1.414214  4.0
B       1   4  4.949747  3.5
C       2   5  4.242641  6.0

In [122]:
def filter_func(x):
    return x['method'].count() < 50

methodsOVER50 = planetsBYmethod.filter(filter_func)

methodsOVER50

,method,number,orbital_period,mass,distance,year
29,Imaging,1,NaN,NaN,45.52,2005
30,Imaging,1,NaN,NaN,165.00,2007
31,Imaging,1,NaN,NaN,140.00,2004
32,Eclipse Timing Variations,1,10220.0,6.05,NaN,2009
33,Imaging,1,NaN,NaN,NaN,2008
...,...,...,...,...,...,...
950,Imaging,1,NaN,NaN,NaN,2010
957,Imaging,1,NaN,NaN,NaN,2008
958,Pulsation Timing Variations,1,1170.0,NaN,NaN,2007
1027,Imaging,1,NaN,NaN,19.20,2011
1029,Imaging,1,NaN,NaN,10.10,2012

### Transformation

In [166]:
# Generate the experimental DataFrame

df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar', 'foo', 'bar'], 
                   'B' : [1,2,3,4,5,6],
                   'C' : [2.0, 5., 8., 1., 2., 9.] })
df

     A  B    C
0  foo  1  2.0
1  bar  2  5.0
2  foo  3  8.0
3  bar  4  1.0
4  foo  5  2.0
5  bar  6  9.0

In [167]:
# Create the experimental group

grouped = df.groupby('A')

In [168]:
# Check the mean of column 'C'
grouped['C'].mean()

A
bar    5.0
foo    4.0
Name: C, dtype: float64

In [169]:
# Center column 'B' on it's mean

grouped['B'].transform(lambda x: x-x.mean())

0   -2
1   -2
2    0
3    0
4    2
5    2
Name: B, dtype: int64

In [170]:
# Check the values in the DataFrame, notice the values weren't 
# changed by the .transform method.  The outputs from the group simply reference
# an existing DataFrame.

df

     A  B    C
0  foo  1  2.0
1  bar  2  5.0
2  foo  3  8.0
3  bar  4  1.0
4  foo  5  2.0
5  bar  6  9.0

In [171]:
# Square column 'B'

df['B'] = df['B']**2

In [172]:

df

     A   B    C
0  foo   1  2.0
1  bar   4  5.0
2  foo   9  8.0
3  bar  16  1.0
4  foo  25  2.0
5  bar  36  9.0

In [173]:
# Center the new column 'B' on it's mean

grouped.transform(lambda x: x-x.mean())

           B    C
0 -10.666667 -2.0
1 -14.666667  0.0
2  -2.666667  4.0
3  -2.666667 -4.0
4  13.333333 -2.0
5  17.333333  4.0

In [174]:
# Check the sum of column 'C'

grouped['C'].sum()

A
bar    15.0
foo    12.0
Name: C, dtype: float64

In [175]:
df

     A   B    C
0  foo   1  2.0
1  bar   4  5.0
2  foo   9  8.0
3  bar  16  1.0
4  foo  25  2.0
5  bar  36  9.0

In [156]:


def divBYc(x):
    x['B'] /= x['C']
    return x
dfBbyC = grouped.apply(divBYc)

In [158]:
display('df', 'dfBbyC')

df
     A   B    C
0  foo   1  2.0
1  bar   4  5.0
2  foo   9  8.0
3  bar  16  1.0
4  foo  25  2.0
5  bar  36  9.0

dfBbyC
     A       B    C
0  foo   0.500  2.0
1  bar   0.800  5.0
2  foo   1.125  8.0
3  bar  16.000  1.0
4  foo  12.500  2.0
5  bar   4.000  9.0

## Specifying the Split Key

In [191]:
# So far the key to group on has been using the default of naming the key in the DataFrame.

df.groupby('A').sum()

      B     C
A
bar  56  15.0
foo  35  12.0

In [192]:
# You can also pass a list of values with the same length as the number of rows.
#
# Each value in the list will be the value that the DataFrame is grouped on.

L = ['a._____this','a._____this','b._______is','b._______is','c. arbitrary','c. arbitrary']
display('df', 'df.groupby(L).std()')

df
     A   B    C
0  foo   1  2.0
1  bar   4  5.0
2  foo   9  8.0
3  bar  16  1.0
4  foo  25  2.0
5  bar  36  9.0

df.groupby(L).std()
                     B         C
a._____this   2.121320  2.121320
b._______is   4.949747  4.949747
c. arbitrary  7.778175  4.949747

In [195]:
# The default method is the same as passing the df['key'] vector to the groupby function.

display('df', 'df.groupby("A").sum()', 'df.groupby(df["A"]).sum()')

df
     A   B    C
0  foo   1  2.0
1  bar   4  5.0
2  foo   9  8.0
3  bar  16  1.0
4  foo  25  2.0
5  bar  36  9.0

df.groupby("A").sum()
      B     C
A
bar  56  15.0
foo  35  12.0

df.groupby(df["A"]).sum()
      B     C
A
bar  56  15.0
foo  35  12.0

### Dictionary or Series Mapping Index to Group

In [200]:
# If your DataFrame has indices you can specify a mapping dictionary that
# gives each index value a corresponding grouping index.

df2 = df.set_index('A')

mapping = {'foo': 'FOOFOO', 'bar': 'BBARRR'}
display('df2', 'df2.groupby(mapping).sum()')

df2
      B    C
A
foo   1  2.0
bar   4  5.0
foo   9  8.0
bar  16  1.0
foo  25  2.0
bar  36  9.0

df2.groupby(mapping).sum()
         B     C
BBARRR  56  15.0
FOOFOO  35  12.0

In [202]:
# Not all of the indices of the DataFrame need to appear in the dictionary.
# 
# Missing indices will simply be ommited from the groupings.

mapping = {'foo': 'FOOFOO', 'bo': 'BBARRR'}
display('df2', 'df2.groupby(mapping).sum()')

df2
      B    C
A
foo   1  2.0
bar   4  5.0
foo   9  8.0
bar  16  1.0
foo  25  2.0
bar  36  9.0

df2.groupby(mapping).sum()
         B     C
FOOFOO  35  12.0

### Any Python Function

Don't know why you would want to do this but any python function that will operate<br>
on the indices can be used as the grouping values

In [203]:
display('df2', 'df2.groupby(str.upper).mean()' )

df2
      B    C
A
foo   1  2.0
bar   4  5.0
foo   9  8.0
bar  16  1.0
foo  25  2.0
bar  36  9.0

df2.groupby(str.upper).mean()
             B    C
BAR  18.666667  5.0
FOO  11.666667  4.0

## Let's do the Planet's Example!

In [219]:
decade = 10* (planets['year'] // 10)
decade = decade.astype(str) +'s'
decade.name = 'decade'
print(planets.groupby(['method',decade])['number'].sum())
display("planets.groupby(['method',decade])['number'].sum().unstack()",
        "planets.groupby(['method',decade])['number'].sum().unstack().fillna(0)")

method                         decade
Astrometry                     2010s       2
Eclipse Timing Variations      2000s       5
                               2010s      10
Imaging                        2000s      29
                               2010s      21
Microlensing                   2000s      12
                               2010s      15
Orbital Brightness Modulation  2010s       5
Pulsar Timing                  1990s       9
                               2000s       1
                               2010s       1
Pulsation Timing Variations    2000s       1
Radial Velocity                1980s       1
                               1990s      52
                               2000s     475
                               2010s     424
Transit                        2000s      64
                               2010s     712
Transit Timing Variations      2010s       9
Name: number, dtype: int64

planets.groupby(['method',decade])['number'].sum().unstack()
decade                         1980s  1990s  2000s  2010s
method
Astrometry                       NaN    NaN    NaN    2.0
Eclipse Timing Variations        NaN    NaN    5.0   10.0
Imaging                          NaN    NaN   29.0   21.0
Microlensing                     NaN    NaN   12.0   15.0
Orbital Brightness Modulation    NaN    NaN    NaN    5.0
Pulsar Timing                    NaN    9.0    1.0    1.0
Pulsation Timing Variations      NaN    NaN    1.0    NaN
Radial Velocity                  1.0   52.0  475.0  424.0
Transit                          NaN    NaN   64.0  712.0
Transit Timing Variations        NaN    NaN    NaN    9.0

planets.groupby(['method',decade])['number'].sum().unstack().fillna(0)
decade                         1980s  1990s  2000s  2010s
method
Astrometry                       0.0    0.0    0.0    2.0
Eclipse Timing Variations        0.0    0.0    5.0   10.0
Imaging                          0.0    0.0   29.0   21.0
Microlensing                     0.0    0.0   12.0   15.0
Orbital Brightness Modulation    0.0    0.0    0.0    5.0
Pulsar Timing                    0.0    9.0    1.0    1.0
Pulsation Timing Variations      0.0    0.0    1.0    0.0
Radial Velocity                  1.0   52.0  475.0  424.0
Transit                          0.0    0.0   64.0  712.0
Transit Timing Variations        0.0    0.0    0.0    9.0